<html>
    <head>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">  
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <title>Demo</title>
</head>
<body background="190-1903367_dark-blue-minimalist-background.png", class="w3-animate-opacity">
<!-- <div id="loading">
  <img id="loading-image" src="loading-gif.gif" alt="Loading..." />
</div> -->
<div>
  <img src="dscicon.png" class="rightside">
</div>
<h1 style="text-indent: 50px; font-size: 40px; text-align:right;">Discord MOD APPLICATION for SABRE OFFICIAL discord server</h1>
<h2>THANK YOU FOR APPLYING FOR MOD IN SABRE OFFICIAL.
  YOUR RESPONSE HAS BEEN SAVED
</h2>
<p>
    SOME POINTS TO REMEMBER:
    <ol>
        <li>Mods will be appointed one week after the mod apps close</li>
        <li>If your name doesnt come on the result day, that simply means you are not appointed. But don't worry mod apps will be open again</li>
        <li>You can close this tab now</li>
    <ol>
</p>

<style>
    h1 {
      font-family: 'Yusei Magic', sans-serif;
      color: rgb(196, 209, 252);
    }
    h2{
      font-family: 'Nunito', sans-serif;
      color: rgb(253, 243, 228);
    }
    p {
        font-family: 'Yusei Magic', sans-serif;
        color: rgb(230, 204, 255);
    }
    body{
      height: 90%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 20px;
    }
    .rightside{
      float:right;
      clear:right;
      margin-left:20px
    }
</style>
</body>
</html>
